UAR.UI.WPF/MainWindow.xaml

<Window x:Class="UAR.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UAR.UI.WPF"
        Title="MainWindow"
        Height="350" Width="525">

  <Window.Resources>
    <DataTemplate DataType="{x:Type local:MainVM}">
      <DockPanel>
        <Button Command="{Binding Path=OpenListCommand}" Content="Liste öffnen" DockPanel.Dock="Top" />
        <Button Command="{Binding Path=DeleteItemsCommand}" Content="Ausgewählte löschen" DockPanel.Dock="Top" />
        <ContentControl Focusable="false" Content="{Binding Path=EmployeeList.FirstSelected}" DockPanel.Dock="Right" Width="250" />
        <ContentControl Focusable="false" Content="{Binding Path=EmployeeList}" />
      </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:EmployeeListVM}">
      <ListView ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=FirstSelected}">
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:EmployeeDetailsVM}">
      <StackPanel>
        <TextBlock Text="{Binding Path=Name}" Margin="4" />
        <TextBlock Text="{Binding Path=Phone}" Margin="4" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
</Window>